diff --git a/philo/Makefile b/philo/Makefile
index 9793689..3c6dca9 100644
--- a/philo/Makefile
+++ b/philo/Makefile
@@ -6,7 +6,7 @@
 #    By: gdosch <gdosch@student.42.fr>              +#+  +:+       +#+         #
 #                                                 +#+#+#+#+#+   +#+            #
 #    Created: 2024/11/05 11:47:52 by gdosch            #+#    #+#              #
-#    Updated: 2026/05/14 19:54:13 by gdosch           ###   ########.fr        #
+#    Updated: 2026/05/15 18:46:14 by gdosch           ###   ########.fr        #
 #                                                                              #
 # **************************************************************************** #
 
diff --git a/philo/philo.c b/philo/philo.c
index 6f45dd0..8bbb512 100644
--- a/philo/philo.c
+++ b/philo/philo.c
@@ -6,7 +6,7 @@
 /*   By: gdosch <gdosch@student.42.fr>              +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2025/03/06 13:34:45 by gdosch            #+#    #+#             */
-/*   Updated: 2026/05/14 20:54:58 by gdosch           ###   ########.fr       */
+/*   Updated: 2026/05/15 18:24:51 by gdosch           ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
@@ -22,20 +22,15 @@ static int	ft_parse_input(t_data *data, char *argv[])
 		data->max_meals = ft_atol_s(argv[5]);
 	if (data->philo_nbr < 0 || data->time_to_die < 0 || data->time_to_eat < 0
 		|| data->time_to_sleep < 0 || data->max_meals < 0)
-	{
-		ft_error("philo: arguments must be positive integers or zero\n");
-		return (2);
-	}
+		return (ft_error("philo: arguments must be "
+				"positive integers or zero\n", 2));
 	if (!argv[5])
 		data->max_meals = -1;
 	data->think_time
 		= (data->time_to_die - data->time_to_eat - data->time_to_sleep) / 3;
 	if (!data->philo_nbr || !data->max_meals)
-	{
-		ft_error("philo: simulation cannot proceed with zero "
-			"philosophers or a maximum meal count of zero\n");
-		return (3);
-	}
+		return (ft_error("philo: simulation cannot proceed with zero "
+				"philosophers or a maximum meal count of zero\n", 3));
 	return (0);
 }
 
@@ -65,15 +60,13 @@ static int	ft_init_philos(t_data *data)
 		if (pthread_mutex_init(&data->fork[i].mutex, NULL))
 		{
 			ft_mutexes_destroy(i, data);
-			perror("philo: mutex init failed");
-			return (1);
+			return (ft_error("philo: mutex init failed\n", 1));
 		}
 		if (pthread_mutex_init(&data->philo[i].mutex, NULL))
 		{
 			pthread_mutex_destroy(&data->fork[i].mutex);
 			ft_mutexes_destroy(i, data);
-			perror("philo: mutex init failed");
-			return (1);
+			return (ft_error("philo: mutex init failed\n", 1));
 		}
 		ft_assign_forks(&data->philo[i], data->fork);
 	}
@@ -85,20 +78,13 @@ static int	ft_init_data(t_data *data)
 	data->fork = malloc(sizeof(t_fork) * data->philo_nbr);
 	data->philo = malloc(sizeof(t_philo) * data->philo_nbr);
 	if (!data->fork || !data->philo)
-	{
-		perror("philo: malloc failed");
-		return (1);
-	}
+		return (ft_error("philo: malloc failed\n", 1));
 	if (pthread_mutex_init(&data->state_mutex, NULL))
-	{
-		perror("philo: mutex init failed");
-		return (1);
-	}
+		return (ft_error("philo: mutex init failed\n", 1));
 	if (pthread_mutex_init(&data->write_mutex, NULL))
 	{
 		pthread_mutex_destroy(&data->state_mutex);
-		perror("philo: mutex init failed");
-		return (1);
+		return (ft_error("philo: mutex init failed\n", 1));
 	}
 	if (ft_init_philos(data))
 		return (1);
@@ -115,12 +101,9 @@ int	main(int argc, char *argv[])
 	data = (t_data){0};
 	exit_code = EXIT_SUCCESS;
 	if (argc < 5 || argc > 6)
-	{
-		ft_error("Usage : ./philo number_of_philosophers "
-			"time_to_die time_to_eat time_to_sleep "
-			"[number_of_times_each_philosopher_must_eat]\n");
-		return (2);
-	}
+		return (ft_error("Usage : ./philo number_of_philosophers "
+				"time_to_die time_to_eat time_to_sleep "
+				"[number_of_times_each_philosopher_must_eat]\n", 2));
 	ret = ft_parse_input(&data, argv);
 	if (ret == 2)
 		exit_code = 2;
diff --git a/philo/philo.h b/philo/philo.h
index 939b34b..77fb09d 100644
--- a/philo/philo.h
+++ b/philo/philo.h
@@ -6,7 +6,7 @@
 /*   By: gdosch <gdosch@student.42.fr>              +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2025/03/06 13:34:54 by gdosch            #+#    #+#             */
-/*   Updated: 2026/05/15 12:26:42 by gdosch           ###   ########.fr       */
+/*   Updated: 2026/05/15 18:46:11 by gdosch           ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
@@ -98,7 +98,7 @@ long	ft_sim_is_over(t_data *data);
 
 // utils.c
 long	ft_atol_s(const char *nptr);
-void	ft_error(const char *err_msg);
+int		ft_error(const char *err_msg, int exit_code);
 long	ft_get_time(t_tc time_code, t_data *data);
 void	ft_usleep(long sleep_time, t_data *data);
 void	ft_cleanup(t_data *data);
diff --git a/philo/sim.c b/philo/sim.c
index d8a7a8a..0e1e19b 100644
--- a/philo/sim.c
+++ b/philo/sim.c
@@ -6,7 +6,7 @@
 /*   By: gdosch <gdosch@student.42.fr>              +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2025/03/09 11:25:17 by gdosch            #+#    #+#             */
-/*   Updated: 2026/05/15 12:14:15 by gdosch           ###   ########.fr       */
+/*   Updated: 2026/05/15 18:05:15 by gdosch           ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
@@ -76,15 +76,13 @@ static int	ft_start_threads(t_data *data)
 				&data->philo[i]))
 		{
 			ft_mutex_set(&data->state_mutex, &data->end_sim, 1);
-			perror("philo: pthread_create failed");
-			return (1);
+			return (ft_error("philo: pthread_create failed\n", 1));
 		}
 	}
 	if (pthread_create(&data->monitor, NULL, ft_monitor, data))
 	{
 		ft_mutex_set(&data->state_mutex, &data->end_sim, 1);
-		perror("philo: pthread_create failed");
-		return (1);
+		return (ft_error("philo: pthread_create failed\n", 1));
 	}
 	return (0);
 }
diff --git a/philo/utils.c b/philo/utils.c
index ff37006..8551241 100644
--- a/philo/utils.c
+++ b/philo/utils.c
@@ -6,7 +6,7 @@
 /*   By: gdosch <gdosch@student.42.fr>              +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2025/03/09 12:48:14 by gdosch            #+#    #+#             */
-/*   Updated: 2026/05/15 11:22:45 by gdosch           ###   ########.fr       */
+/*   Updated: 2026/05/15 18:05:31 by gdosch           ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
@@ -35,15 +35,15 @@ long	ft_atol_s(const char *nptr)
 	return ((long)res);
 }
 
-void	ft_error(const char *err_msg)
+int	ft_error(const char *err_msg, int exit_code)
 {
 	size_t	len;
 
 	len = 0;
 	while (err_msg[len])
 		len++;
-	if (write(2, err_msg, len) < 0)
-		perror("philo: write failed");
+	write(2, err_msg, len);
+	return (exit_code);
 }
 
 long	ft_get_time(t_tc time_code, t_data *data)
@@ -53,8 +53,7 @@ long	ft_get_time(t_tc time_code, t_data *data)
 	if (gettimeofday(&tv, NULL) < 0)
 	{
 		ft_mutex_set(&data->state_mutex, &data->end_sim, 1);
-		perror("philo: gettimeofday failed");
-		return (-1);
+		return (ft_error("philo: gettimeofday failed\n", -1));
 	}
 	else if (time_code == MILLISECOND)
 		return ((tv.tv_sec * 1e3) + tv.tv_usec / 1e3);
diff --git a/philo_bonus/Makefile b/philo_bonus/Makefile
index 59b221c..7c954ea 100644
--- a/philo_bonus/Makefile
+++ b/philo_bonus/Makefile
@@ -6,7 +6,7 @@
 #    By: gdosch <gdosch@student.42.fr>              +#+  +:+       +#+         #
 #                                                 +#+#+#+#+#+   +#+            #
 #    Created: 2026/05/14 10:12:10 by gdosch            #+#    #+#              #
-#    Updated: 2026/05/14 19:54:19 by gdosch           ###   ########.fr        #
+#    Updated: 2026/05/15 17:44:49 by gdosch           ###   ########.fr        #
 #                                                                              #
 # **************************************************************************** #
 
diff --git a/philo_bonus/philo_bonus.c b/philo_bonus/philo_bonus.c
index ef19623..bcb9ddb 100644
--- a/philo_bonus/philo_bonus.c
+++ b/philo_bonus/philo_bonus.c
@@ -6,7 +6,7 @@
 /*   By: gdosch <gdosch@student.42.fr>              +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2025/03/06 13:34:45 by gdosch            #+#    #+#             */
-/*   Updated: 2026/05/14 21:02:19 by gdosch           ###   ########.fr       */
+/*   Updated: 2026/05/15 18:25:41 by gdosch           ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
@@ -22,20 +22,15 @@ static int	ft_parse_input(t_data *data, char *argv[])
 		data->max_meals = ft_atol_s(argv[5]);
 	if (data->philo_nbr < 0 || data->time_to_die < 0 || data->time_to_eat < 0
 		|| data->time_to_sleep < 0 || data->max_meals < 0)
-	{
-		ft_error("philo_bonus: arguments must be positive integers or zero\n");
-		return (2);
-	}
+		return (ft_error("philo_bonus: arguments must be "
+				"positive integers or zero\n", 2));
 	if (!argv[5])
 		data->max_meals = -1;
 	data->think_time
 		= (data->time_to_die - data->time_to_eat - data->time_to_sleep) / 3;
 	if (!data->philo_nbr || !data->max_meals)
-	{
-		ft_error("philo_bonus: simulation cannot proceed with zero "
-			"philosophers or a maximum meal count of zero\n");
-		return (3);
-	}
+		return (ft_error("philo_bonus: simulation cannot proceed with zero "
+				"philosophers or a maximum meal count of zero\n", 3));
 	return (0);
 }
 
@@ -50,10 +45,7 @@ static int	ft_sem_init(t_data *data)
 	if (data->forks_sem == SEM_FAILED
 		|| data->write_sem == SEM_FAILED
 		|| data->stop_sem == SEM_FAILED)
-	{
-		perror("philo_bonus: sem_open failed");
-		return (1);
-	}
+		return (ft_error("philo_bonus: sem_open failed\n", 1));
 	return (0);
 }
 
@@ -77,7 +69,7 @@ static int	ft_philo_init(t_data *data)
 		sem_unlink(name);
 		data->philo[i].lock_sem = sem_open(name, O_CREAT, 0644, 1);
 		if (data->philo[i].lock_sem == SEM_FAILED)
-			return (perror("philo_bonus: sem_open failed"), 1);
+			return (ft_error("philo_bonus: sem_open failed\n", 1));
 	}
 	return (0);
 }
@@ -87,10 +79,7 @@ static int	ft_data_init(t_data *data)
 	data->pid = malloc(sizeof(pid_t) * data->philo_nbr);
 	data->philo = malloc(sizeof(t_philo) * data->philo_nbr);
 	if (!data->pid || !data->philo)
-	{
-		perror("philo_bonus: malloc failed");
-		return (1);
-	}
+		return (ft_error("philo_bonus: malloc failed\n", 1));
 	if (ft_sem_init(data) || ft_philo_init(data))
 		return (1);
 	return (0);
@@ -103,12 +92,9 @@ int	main(int argc, char *argv[])
 	int		ret;
 
 	if (argc < 5 || argc > 6)
-	{
-		ft_error("Usage : ./philo number_of_philosophers "
-			"time_to_die time_to_eat time_to_sleep "
-			"[number_of_times_each_philosopher_must_eat]\n");
-		return (2);
-	}
+		return (ft_error("Usage : ./philo_bonus number_of_philosophers "
+				"time_to_die time_to_eat time_to_sleep "
+				"[number_of_times_each_philosopher_must_eat]\n", 2));
 	data = (t_data){0};
 	exit_code = EXIT_SUCCESS;
 	ret = ft_parse_input(&data, argv);
diff --git a/philo_bonus/philo_bonus.h b/philo_bonus/philo_bonus.h
index dec437f..0862173 100644
--- a/philo_bonus/philo_bonus.h
+++ b/philo_bonus/philo_bonus.h
@@ -6,7 +6,7 @@
 /*   By: gdosch <gdosch@student.42.fr>              +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2026/05/14 11:09:06 by gdosch            #+#    #+#             */
-/*   Updated: 2026/05/15 12:27:08 by gdosch           ###   ########.fr       */
+/*   Updated: 2026/05/15 18:46:21 by gdosch           ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
@@ -89,7 +89,7 @@ void	ft_sem_remove(sem_t *sem, const char *sem_name);
 
 // utils_bonus.c
 long	ft_atol_s(const char *nptr);
-void	ft_error(const char *err_msg);
+int		ft_error(const char *err_msg, int exit_code);
 long	ft_get_time(t_tc time_code);
 void	ft_usleep(long sleep_time, t_data *data);
 void	ft_cleanup(t_data *data);
diff --git a/philo_bonus/sim_bonus.c b/philo_bonus/sim_bonus.c
index 2a4f1f0..e1c5937 100644
--- a/philo_bonus/sim_bonus.c
+++ b/philo_bonus/sim_bonus.c
@@ -6,7 +6,7 @@
 /*   By: gdosch <gdosch@student.42.fr>              +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2026/05/14 11:08:57 by gdosch            #+#    #+#             */
-/*   Updated: 2026/05/15 12:27:35 by gdosch           ###   ########.fr       */
+/*   Updated: 2026/05/15 18:35:09 by gdosch           ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
@@ -18,12 +18,6 @@ static void	ft_eat(t_philo *philo)
 
 	sem_wait(philo->data->forks_sem);
 	ft_write_state(TAKING_FIRST_FORK, philo);
-	if (philo->data->philo_nbr == 1)
-	{
-		ft_usleep(philo->data->time_to_die + 1000, philo->data);
-		sem_post(philo->data->forks_sem);
-		return ;
-	}
 	sem_wait(philo->data->forks_sem);
 	last_meal_time = ft_get_time(MILLISECOND);
 	if (last_meal_time < 0)
@@ -71,7 +65,7 @@ static int	ft_start_processes(t_data *data)
 		data->pid[i] = fork();
 		if (data->pid[i] == -1)
 		{
-			perror("philo_bonus: fork failed");
+			ft_error("philo_bonus: fork failed\n", 1);
 			while (i--)
 				kill(data->pid[i], SIGKILL);
 			return (1);
diff --git a/philo_bonus/utils_bonus.c b/philo_bonus/utils_bonus.c
index 385abfb..df84331 100644
--- a/philo_bonus/utils_bonus.c
+++ b/philo_bonus/utils_bonus.c
@@ -6,7 +6,7 @@
 /*   By: gdosch <gdosch@student.42.fr>              +#+  +:+       +#+        */
 /*                                                +#+#+#+#+#+   +#+           */
 /*   Created: 2026/05/14 11:08:52 by gdosch            #+#    #+#             */
-/*   Updated: 2026/05/15 11:22:50 by gdosch           ###   ########.fr       */
+/*   Updated: 2026/05/15 18:14:40 by gdosch           ###   ########.fr       */
 /*                                                                            */
 /* ************************************************************************** */
 
@@ -35,15 +35,15 @@ long	ft_atol_s(const char *nptr)
 	return ((long)res);
 }
 
-void	ft_error(const char *err_msg)
+int	ft_error(const char *err_msg, int exit_code)
 {
 	size_t	len;
 
 	len = 0;
 	while (err_msg[len])
 		len++;
-	if (write(2, err_msg, len) < 0)
-		perror("philo_bonus: write failed");
+	write(2, err_msg, len);
+	return (exit_code);
 }
 
 long	ft_get_time(t_tc time_code)
@@ -51,10 +51,7 @@ long	ft_get_time(t_tc time_code)
 	struct timeval	tv;
 
 	if (gettimeofday(&tv, NULL) < 0)
-	{
-		perror("philo_bonus: gettimeofday failed");
-		return (-1);
-	}
+		return (ft_error("philo_bonus: gettimeofday failed\n", -1));
 	else if (time_code == MILLISECOND)
 		return ((tv.tv_sec * 1e3) + tv.tv_usec / 1e3);
 	else if (time_code == MICROSECOND)
